# DRS_Mobile

./: DRS_Mobile.sln
DRS_Mobile/DRS_Mobile/: App.xaml  App.xaml.cs  DRS_Mobile.csproj  Internals.xaml  Internals.xaml.cs  LanceComposition.xaml  LanceComposition.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TTS.cs  Tabs.xaml  Tabs.xaml.cs  WarriorNMech.xaml  WarriorNMech.xaml.cs  Weapons.xaml  Weapons.xaml.cs  WeaponsNEquip.xaml  WeaponsNEquip.xaml.cs
DRS_Mobile/DRS_Mobile.Android/: DRS_Mobile.Android.csproj  MainActivity.cs
DRS_Mobile/DRS_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DRS_Mobile/DRS_Mobile.Android/Resources/: Resource.designer.cs
DRS_Mobile/DRS_Mobile.UWP/: App.xaml  App.xaml.cs  DRS_Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DRS_Mobile/DRS_Mobile.UWP/Properties/: AssemblyInfo.cs
DRS_Mobile/DRS_Mobile.iOS/: AppDelegate.cs  DRS_Mobile.iOS.csproj  Info.plist  Main.cs
DRS_Mobile/DRS_Mobile.iOS/Properties/: AssemblyInfo.cs
DRS_Mobile/DRS_Mobile/Data/: MechDatabase.cs
DRS_Mobile/DRS_Mobile/MenuItems/: MasterPageItem.cs
DRS_Mobile/DRS_Mobile/Models/: Mech.cs  TabbedPagesModel.cs
DRS_Mobile/DRS_Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
